<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeeDev| My Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,400;0,600;0,700;1,400;1,500;1,700&family=Asap:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="https://kit.fontawesome.com/0666a8bc0c.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script defer src="../script.js"></script>
  </head>
  <body>
    <h1 class="container__heading">
      <span class="container__heading--1">About</span>
      <span class="container__heading--2">Me</span>
    </h1>

    <div class="card">
      <div class="card__image">
        <img
          src="../images/my_photo.JPG"
          alt="dispay photo"
          class="card__image--display"
        />

        <div class="card__info">
          <h3 class="card__heading--2">Dave Ejezie</h3>
          <p class="card__info--text">
            London, United Kingdom <br />
            +44 7359471656 <br />
            evergreendave1@yahoo.com
          </p>
        </div>
      </div>
    </div>
    <div about__container>
      <div class="about__holder">
        <p class="about__par u-paragraph">
          My name is Dave, I have been writing codes for a minimum of 1 year now
          and loving every bit of the exciting adventure. I am based in London,
          United Kingdom. My interest in development started when i took courses
          on user interface and user experience (Ui/UX) design. I went through
          courses on Cousera and Udemy, towards the end of those courses we had
          to replicate the Figma designs we had created during the course using
          basic HTML, CSS and Javascript. I fell in love with coding and never
          looked back. <br />
          <br />
          Outside of coding I do a lot of DIY, I love fixing things (even bugs).
          I love reading about new techs, playing chess, watching or playing
          football and some family time.
        </p>
        <br />
        <br />
        <h2 class="about__title u-title">what are my ambitions?</h2>
        <br />
        <br />
        <p class="about__par u-paragraph">
          Primarily, I strive to acquire a deep understanding of whatever I have
          chosen to do. Web/Software development fascinates me, therefore I am
          eager to asimilate and soak up whatever knowledge and experience that
          is available to me. <br />
          <br />
          In the near future I want to play a part in developing and building
          websites and softwares with real life use case. Making life easier for
          the community and the world at large.
        </p>
        <br />
        <br />
        <h2 class="about__title u-title">learning to code</h2>
        <br /><br />
        <p class="about__par u-paragraph">
          I have used various learning materials ranging from about to video. The
          Havard CS50 computer science course on edx, online web development
          bootcamp course, the complete Javascript course, Python development,
          C# basics, advanced CSS and Saas all on Udemy. <br /><br />I have
          bought and downloaded e-books on a few these programming languages, as
          well as very useful sites like Freecodecamp, W3schools amongs others.
          I have also learnt from experienced developers by reaching out to ask
          questions and obvserving how they organise their codes and solve
          problems. <br />
          <br />
          To further give me a structure and a window into industry level
          development, I enrolled for a 12 weeks self paid software development
          bootcamp with Just IT ltd, London. This gave me a level 3 software
          development qualification.
        </p>
        <br /><br />
        <h2 class="about__title u-title">why coding?</h2>
        <br />
        <br />
        <p class="about__par u-paragraph">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium,
          voluptatum corporis? Impedit dicta id molestias maxime a qui in iste
          excepturi! Asperiores officiis rem aut veniam non velit modi mollitia!
        </p>
        <br /><br />
        <h2 class="about__title u-title">current project</h2>
        <br />
        <br />
        <p class="about__par u-paragraph">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium,
          voluptatum corporis? Impedit dicta id molestias maxime a qui in iste
          excepturi! Asperiores officiis rem aut veniam non velit modi mollitia!
        </p>
      </div>
    </div>

    <div class="nav">
      <div class="nav__pop-up--container">
        <div class="nav__pop-up--holder">123456</div>
        <div class="nav__pop-up--holder">123456</div>
        <div class="nav__pop-up--holder">123456</div>
        <div class="nav__pop-up--holder">123456</div>
        <div class="nav__pop-up--holder">123456</div>
        <div class="nav__pop-up--holder">123456</div>
        <div class="nav__pop-up--holder">123456</div>
      </div>

      <div class="nav__tabs">
        <a href="/" aria-label="#" class="btn nav__tabs--holder"
          ><i class="fa-solid fa-house"></i
        ></a>
        <a href="/about" aria-label="#" class="btn nav__tabs--holder"
          ><i class="fa-solid fa-user"></i
        ></a>
        <a href="/project" aria-label="#" class="btn nav__tabs--holder"
          ><i class="fa-solid fa-folder"></i
        ></a>
        <a
          href="https://github.com/Davest9496"
          aria-label="#"
          class="btn nav__tabs--holder"
          ><i class="fa-brands fa-git"></i
        ></a>
        <a
          href="https://twitter.com/DavestDee"
          aria-label="#"
          class="btn nav__tabs--holder"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/dave-ejezie-896798b9/"
          aria-label="#"
          class="btn nav__tabs--holder"
          ><i class="fa-brands fa-linkedin-in"></i
        ></a>
        <a href="/mail" aria-label="#" class="btn nav__tabs--holder"
          ><i class="fa-solid fa-at"></i
        ></a>
      </div>
    </div>
  </body>
</html>
